<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=,, initial-scale=1.0">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>

    <title>Document</title>
</head>
<style>
    form.nosubmit {
        border: none;
        padding: 0;
    }

    input.nosubmit {
        width: 260px;
        border: 1px solid rgb(18, 2, 2);
        display: block;
        padding: 9px 4px 9px 40px;
        background: transparent url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' class='bi bi-search' viewBox='0 0 16 16'%3E%3Cpath d='M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z'%3E%3C/path%3E%3C/svg%3E") no-repeat 13px center;
    }
</style>
<br><br><br>
<form action="" method="GET">
    <center>
        <label>
            <h1><B>Search Engine by </B></h1>
        </label><br>
        <input class="nosubmit" type="search" list="browsers" name="sch" id="Auto_search"
            style="width:550px;height: 50px;border-radius: 20px;" placeholder="Search or type anything">

        <datalist id="browsers" style="width:550px;height: 50px;border-radius: 20px;">
            <option value="Edge" style="width:550px;height: 50px;border-radius: 20px;">
        </datalist>

        <!-- <input type="submit" style="width:80px;height: 30px;border-radius: 5px;" > -->
        
    </center>
</form>


<body style="background-color: rgba(244, 244, 239, 0.116);">

    <script>
        $("#Auto_search").on("change paste keyup", function () {
            var search_content = $(this).val();
            output = "";
            console.log(search_content)
            $.ajax({
                type: 'GET',
                url: "{% url 'auto' %}",
                data: { "search_content": search_content },
                success: function (ress) {
                    data = ress['data']
                    output = ""
                    for (i = 0; i < data.length; i++) {

                        output += "<option>" + data[i]
                        console.log()
                    }
                    $("#browsers").html(output);
                },
                failure: function (data) {
                    alert('Got an error dude');
                }
            })
        })
    </script>

</html>